<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <pose>-0.7 -8.6 0.0 0.0 0.0 0.0</pose>
        <plugin name="bot1_diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>


            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            
            <!-- Output -->
            
            <ros>
                <argument>cmd_vel:=bot1/cmd_vel</argument>
                <argument>odom:=bot1/odom</argument>
             </ros>

     
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>

            <odometry_frame>bot1/odom</odometry_frame>
            <robot_base_frame>bot1/base_link</robot_base_frame>
            

        </plugin>
        <plugin name="bot1/joint_states" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                 <namespace>bot1</namespace> 
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>30</update_rate>
            <joint_name>left_joint</joint_name>
            <joint_name>right_joint</joint_name>
         </plugin>      




    </gazebo>


</robot>